# clean-architecture-project_template

./: LICENSE  README.md
reference/common/models/: customer.v1.json
reference/customerapi/: openapi.yaml
src/: Client.Project.sln
src/Client.Project.API/: ApiMappingProfile.cs  Client.Project.API.csproj  Client.Project.API.xml  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
src/Client.Project.API/Controllers/: TablesController.cs
src/Client.Project.API/Helpers/: PagedList.cs
src/Client.Project.API/Models/: BaseResponse.cs  TableDto.cs
src/Client.Project.Application/: ApplicationMappingProfile.cs  Client.Project.Application.csproj  CommandResult.cs  QueryResult.cs  ReadMe.md
src/Client.Project.Application/Tables/Queries/GetAvailableTables/: AvailableTableModel.cs  GetAvailableTableQuery.cs  GetAvailableTableQueryHandler.cs
src/Client.Project.Common/Dates/: DateService.cs  IDateService.cs
src/Client.Project.Domain/: CustomConfiguration.cs
src/Client.Project.Domain/Entities/: Table.cs
src/Client.Project.Domain/Events/: Event.cs
src/Client.Project.Domain/Interfaces/: IEntity.cs  IEvent.cs
src/Client.Project.Domain/Interfaces/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandResult.cs
src/Client.Project.Domain/Interfaces/Infrastructure/: ICache.cs  IEvent.cs  IEventBus.cs  IStorage.cs
src/Client.Project.Domain/Interfaces/Persistance/: ITableRepository.cs
src/Client.Project.Domain/Interfaces/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs
src/Client.Project.Domain/Services/: TableService.cs
src/Client.Project.Infrastructure/: Client.Project.Infrastructure.csproj  ReadMe.md
src/Client.Project.Infrastructure/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
src/Client.Project.Infrastructure/Storage/: AzureBlobStorage.cs  LocalStorage.cs
src/Client.Project.InfrastructureTests/: UnitTest1.cs
src/Client.Project.Persistance/: Client.Project.Persistance.csproj
src/Client.Project.Persistance/Repository/: MockTableRepository.cs
src/Client.Project.UnitTests/: UnitTest1.cs
